#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="5lSxMOSrmhM6brZN0QVe8DU4TwhzIcqCJWdpxV9Xq05KOgKB"
DOTENV_VAULT_STAGING_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="p1+QzYpas+TN+i78E5XL3Qc0cCa9apsVmpzNKkUexL+tFDLOYWauBGyQ1bYm5kW12om0pEPkJIick3lTHsLfGFo58N9kMq+tILx1xL1w47+IWzLdeB3rYkEHLXlocoYnuJUgn6DjBsWkuzZqhwmYTJVypMaTzbDe3XEHOcl+97W/yd463LW0K5UDKC20bVzOLaaVf+WGGpf3EOQISdh8T5Oba0XiWpbWO5hv9uKOm18i0ZMIa04msPqLVImzVcqydRvbbfyLYIYa0xEEUdbQKU/blrE6WleJTS3QYuDopInNWE12crw1KLxui7h/k08PgKDmxzKkEbYUcGFV/ZbeEyJnwd7as0kTxfaArNvAVnNN9H9av1lfBXx3Qf1hOqUWBCyBB2q+BsFilk1I7iv6P/A3S4uXbdvy4ES2U1rkOogw3tW2jfsvOFyvlTuxW6j1VaWSXPoFaNYkMa10Qowm0ob0jn2I2JMVilWrAY+ZBrCmVHY5p+qjnpaTHVHPHiWBdFmripR42rXYFqXNjxSf4I9zFLNXfXJkNk2Fxy92Ew=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="kD6kdR4+ptiwjmomo5s0DDFMsTE6Yq428IIXP2eEE3sCZhFX"
DOTENV_VAULT_CI_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="GSEnPabUOAgbLJPzFfhyORnorHece8ygNM41bjop+XUdVjkT"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fba3331caa7834977f3a2e9b88288c3e3d9a6083117daf4fc19bca72b71ca834"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
