#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="5lSxMOSrmhM6brZN0QVe8DU4TwhzIcqCJWdpxV9Xq05KOgKB"
DOTENV_VAULT_STAGING_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="i2g/2UYM3PzbHsMSvMZyr7VMd8y0YQWKZ97CQJfrCTe7MDCQhsLKZ/s9ezVNQsJm5JSxI3DuROB4CzcA9p5suuFQT+DTZouRto28U6U128uXwPjT0VXot8qEEPfB7KhR1ccWJWu9kug/4KY5/ObsZhx64OuNKjgWO6hjQPcgblBwoJpTfktO785L2lCOres6MaVm8GUjjlT9/5XREmHMT4l41qU7DhoElkKUG0qpp3POSCtvCqhpxjudUCTv1uNWdyNaGEnXZYLZs6OEm0O5omYY+jd/6mKku9MzIDHcCPFROcIFfwBnyN+71hlhjrg8fmkyOASZaNaUXR2OTDbDqMw8G4hBdHRhZaikLdFxJAadsgXPX3UopoPx6dDyQq4rHQ4zJ5SLvTCtuE6hJIY4XL8RNqweboLsah166QxYNneqcXg6uuh0JOM0Uj3DByKEhP9WoeFDjEdQyeGSqZuMLYyu+COwjyM4X+wbnNAipoffU3+Kee0Xe3xJ+hSk6LlJOb66dgDM2sgAPiMXSenDeU4YLyEBvYSqcEA8ECRzV5kYQVNsPd8oC+JcgTCi+jDDE//yn/AAOlK1v8Vl7HBaPvRpkLHuDYxpZCRhYatt"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="kD6kdR4+ptiwjmomo5s0DDFMsTE6Yq428IIXP2eEE3sCZhFX"
DOTENV_VAULT_CI_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="GSEnPabUOAgbLJPzFfhyORnorHece8ygNM41bjop+XUdVjkT"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fba3331caa7834977f3a2e9b88288c3e3d9a6083117daf4fc19bca72b71ca834"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
